commit a723709848de46f6be77274e3dbfb7ae57f903c5
Author: John Williams <johndcwilliams@gmail.com>
Date:   Mon Jan 23 11:54:19 2012 -0800

    Added layout links (with routs)

commit 75ae06e0a9bdbbecb7432f8303c174067bed5ce5
Author: John Williams <johndcwilliams@gmail.com>
Date:   Fri Jan 20 13:04:45 2012 -0800

    Added some partials (including a footer)

commit fb93186410cb8e9016f7536cb97e4a7e1cfdccc0
Author: John Williams <johndcwilliams@gmail.com>
Date:   Fri Jan 20 12:44:52 2012 -0800

    Added a custom stylesheet

commit eaa3263f088b794dd690b5aefe672555f86ceac7
Author: John Williams <johndcwilliams@gmail.com>
Date:   Fri Jan 20 10:21:35 2012 -0800

    Added a logo

commit 59ceb303bb38b7d10aac5f572f5705999f9ca019
Author: John Williams <johndcwilliams@gmail.com>
Date:   Fri Jan 20 09:21:21 2012 -0800

    Compleated the layout structure

commit 3aa90addadb7800c452a72b10eb00d02a46b68f0
Author: John Williams <johndcwilliams@gmail.com>
Date:   Thu Jan 19 18:42:51 2012 -0800

    Added precompiled assets

commit 00124232de53aeb33779045fa2fcf309066f28e1
Author: John Williams <johndcwilliams@gmail.com>
Date:   Thu Jan 19 17:58:24 2012 -0800

    Added stylesheet to production env.

commit 15594428973ea9a633847d10382693d1b6825282
Author: John Williams <johndcwilliams@gmail.com>
Date:   Thu Jan 19 17:48:18 2012 -0800

    Added precompiled stylesheets to production.rb

commit 83a2e410860de7100c1d726ba8b67b139685e785
Author: John Williams <johndcwilliams@gmail.com>
Date:   Thu Jan 19 17:42:58 2012 -0800

    Fixed stylesheet error

commit b94f01151f4d292e1439e1a9dee1aea452b9acbd
Author: John Williams <johndcwilliams@gmail.com>
Date:   Thu Jan 19 17:15:57 2012 -0800

    Added a title helper and stylesheets

commit b981b14871a7b278fb11f1d8da6bfdc2f2593012
Author: John Williams <johndcwilliams@gmail.com>
Date:   Thu Jan 19 16:51:37 2012 -0800

    Added a title helper

commit f3eafc8d4fce78c7a090680a26de9330851eae27
Author: John Williams <johndcwilliams@gmail.com>
Date:   Thu Jan 19 14:13:34 2012 -0800

    Added a site layout

commit 1bd167a78a385cde13ed191f94e61c06d1778387
Author: John Williams <johndcwilliams@gmail.com>
Date:   Thu Jan 19 12:43:13 2012 -0800

    Added a Pages controller

commit 4b94c995cc777eb7a60731bc02a18aed87e272af
Author: John Williams <johndcwilliams@gmail.com>
Date:   Thu Jan 19 12:13:35 2012 -0800

    Improved the README

commit 0cfae40360211a1dfac9c4c47d60335588c37dcf
Author: John Williams <johndcwilliams@gmail.com>
Date:   Thu Jan 19 12:03:12 2012 -0800

    Initial commit
